<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: darkred;
            height: 3px;
            animation: load 2S ease-in-out 1 ;

        }
        *{
            margin: 0;
            padding: 0;

        }
        header{
            height: 100px;
            background-color: black;

        }
        main{
            height: 600px;
            background-color: cornflowerblue;
        }
        @keyframes load{
            0%{
                width: 0;

            }
        50%{
             width: 100vw;
        }


        }
        @keyframes translate{
            0%{
                transform: translate(0px);

            }
            100%{
                transform: translate(1000px);
            }
        }
        img{
            animation: translate  3s ease-in  infinite ;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="car2.jpg" alt="" width="200px" height="200px">


    </main>
    
</body>
</html>